<h2><strong>Payment and delivery, product return</strong></h2>
<p><strong>Payment options:</strong></p>
<ul>
   <li>
     Non-cash or cash payment to the courier
   </li>
   <li>
     Payment by Visa and MasterCard payment cards - WayForPay
   </li>
   <li>
     Cash on delivery by Nova Poshta
   </li>
</ul>
<p><strong>Delivery across Ukraine</strong></p>
<ul>
   <li>
     Pickup
   </li>
   <li>
     Address delivery or delivery to the Nova Poshta branch.
   </li>
</ul>
<br /><br />
<p><strong>Delivery to the &quot;New Post&quot;</strong></p> <br />
<p>Usually delivery takes 1-3 days. The cost of delivery is calculated according to the tariffs of the delivery service. When receiving an order, you must have a passport or driver's license with you. Prepaid goods can be received only by the person for whom the delivery is made.</p>
<br /><br />
<p><strong>Returns and Exchanges</strong></p><br />
<p>According to the Law of Ukraine "On Protection of Consumer Rights" the buyer has the right to exchange the product for a similar one within 14 days, if the purchased product does not fit in terms of shape, dimensions, style, color, size or for other reasons, and if the product appearance, labels and settlement document issued by the seller together with the product are preserved. Exceptions are goods that are not subject to return according to the Law, you can view their list by&nbsp;<a href="#" rel="noreferrer noopener" target="_blank">link.</a></p>
<br /><br />
<p><strong>Contact information:</strong></p><br />
<p>
LLC &quot;TARGET WOODS&quot;<br />
EDRPOU 43235024<br />
Yur. address: 04112, Ukraine, Kyiv, str. Degtyarivska, 62<br />
e-mail: sales@fun-grill.com<br />
phone: (099) 549 02 06
</p>
